# RimWorldLibrary

./: .gitignore
CE/Assemblies/S/: CombatExtended.csproj
Psycast/1.5/S/: VanillaPsycastsExpanded.csproj
QualityRecast/Source/: Quality-Recasting-Table.csproj
QualityRecast/Source/Properties/: AssemblyInfo.cs
QualityRecast/Source/Quality_Recasting_Table/: CompProperties_QualityRecasting.cs  CompTargetEffect_QualityRecasting.cs  CompTargetable_SingleThingWithQuality.cs  JobDriver_DoRecasting.cs  Quality_Recasting_Table_Main.cs  Quality_Recasting_Table_Setting.cs  RecastingDefOf.cs
deep drill/1.5/S/: MoreBetterDeepDrill.csproj
harmony/Current/source/: HarmonyMod.csproj
vanilla/Code/System/: System.csproj
vanilla/Code/Unity.TextMeshPro/: Unity.TextMeshPro.csproj
vanilla/Code/UnityEngine.ClusterInputModule/: UnityEngine.ClusterInputModule.csproj
vanilla/Code/UnityEngine.UIElementsModule/: UnityEngine.UIElementsModule.csproj
vanilla/PresentationCore/: ColorProfiles.resx  FxResources.PresentationCore.SR.resx  ModuleInitializer.cs  PresentationCore.csproj
vanilla/PresentationCore/FxResources.PresentationCore/: SR.cs
vanilla/PresentationCore/MS.Internal.AppModel/: CookieHandler.cs  CustomCredentialPolicy.cs  SiteOfOriginContainer.cs  SiteOfOriginPart.cs
vanilla/PresentationCore/MS.Internal.Automation/: AutomationPatternInfo.cs  AutomationPropertyInfo.cs  DockProviderWrapper.cs  ElementProxy.cs  ElementUtil.cs  EventMap.cs  EventPropertyMap.cs  ExpandCollapseProviderWrapper.cs  GridItemProviderWrapper.cs  GridProviderWrapper.cs  InteropAutomationProvider.cs  InvokeProviderWrapper.cs  ItemContainerProviderWrapper.cs  MultipleViewProviderWrapper.cs  RangeValueProviderWrapper.cs  ScrollItemProviderWrapper.cs  ScrollProviderWrapper.cs  SelectionItemProviderWrapper.cs  SelectionProviderWrapper.cs  SynchronizedInputAdaptor.cs  SynchronizedInputProviderWrapper.cs  TableItemProviderWrapper.cs  TableProviderWrapper.cs  TextProviderWrapper.cs  TextRangeProviderWrapper.cs  ToggleProviderWrapper.cs  TransformProviderWrapper.cs  ValueProviderWrapper.cs  VirtualizedItemProviderWrapper.cs  WindowProviderWrapper.cs  WrapObject.cs
vanilla/PresentationCore/MS.Internal.Collections/: ItemInsertedHandler.cs  ItemRemovedHandler.cs
vanilla/PresentationCore/MS.Internal.Composition/: Version.cs
vanilla/PresentationCore/MS.Internal.FontCache/: BufferCache.cs  CachedTypeface.cs  CanonicalFontFamilyReference.cs  CheckedPointer.cs  DWriteFactory.cs  FamilyCollection.cs  FileMapping.cs  FontFaceLayoutInfo.cs  FontResourceCache.cs  FontSource.cs  FontSourceCollection.cs  FontSourceCollectionFactory.cs  FontSourceFactory.cs  GsubGposTables.cs  HashFn.cs  LocalizedName.cs  MajorLanguages.cs  TypefaceMetricsCache.cs  TypographyAvailabilities.cs  UnicodeRange.cs  Util.cs
vanilla/PresentationCore/MS.Internal.FontFace/: CompositeFontInfo.cs  CompositeFontParser.cs  FontDifferentiator.cs  FontFamilyIdentifier.cs  FontTechnology.cs  IDeviceFont.cs  IFontFamily.cs  ITypefaceMetrics.cs  MatchingStyle.cs  PhysicalFontFamily.cs  TrueTypeFontDriver.cs  TypefaceCollection.cs
vanilla/PresentationCore/MS.Internal.Generic/: Span.cs  SpanRider.cs  SpanVector.cs
vanilla/PresentationCore/MS.Internal.Hashing.PresentationCore/: HashHelper.cs
vanilla/PresentationCore/MS.Internal.IO.Packaging/: ByteRangeDownloader.cs  DeobfuscatingStream.cs  NetStream.cs  PreloadedPackages.cs  PseudoWebRequest.cs  ResponseStream.cs  SynchronizingStream.cs
vanilla/PresentationCore/MS.Internal.Ink/: Bezier.cs  BitStreamReader.cs  BitStreamWriter.cs  ContourSegment.cs  CuspData.cs  EllipticalNodeOperations.cs  ErasingStroke.cs  Lasso.cs  Native.cs  Quad.cs  SingleLoopLasso.cs  StrokeFIndices.cs  StrokeInfo.cs  StrokeNode.cs  StrokeNodeData.cs  StrokeNodeIterator.cs  StrokeNodeOperations.cs  StrokeRenderer.cs
vanilla/PresentationCore/MS.Internal.Ink.GestureRecognition/: NativeRecognizer.cs
vanilla/PresentationCore/MS.Internal.Ink.InkSerializedFormat/: AlgoModule.cs  Compressor.cs  DataXform.cs  DeltaDelta.cs  DrawingAttributeSerializer.cs  ExtendedPropertySerializer.cs  GorillaAlgoByte.cs  GorillaCodec.cs  GorillaEncodingType.cs  GuidList.cs  HuffCodec.cs  HuffModule.cs  KnownIdCache.cs  KnownTagCache.cs  LZCodec.cs  MathHelper.cs  MetricBlock.cs  MetricEntry.cs  MetricEntryList.cs  MetricEntryType.cs  MultiByteCodec.cs  SerializationHelper.cs  SetType.cs  StrokeCollectionSerializer.cs  StrokeDescriptor.cs  StrokeIdGenerator.cs  StrokeSerializer.cs  TransformDescriptor.cs
vanilla/PresentationCore/MS.Internal.Interop/: TipTsfHelper.cs
vanilla/PresentationCore/MS.Internal.KnownBoxes/: FillRuleBoxes.cs  VisibilityBoxes.cs
vanilla/PresentationCore/MS.Internal.Media/: ParserStreamGeometryContext.cs  TextOptionsInternal.cs  VisualTreeUtils.cs  XamlSerializationHelper.cs
vanilla/PresentationCore/MS.Internal.Media3D/: FaceType.cs  GeneralTransform2DTo3DTo2D.cs  GeneralTransform3DTo2DTo3D.cs  HitTestEdge.cs  LineUtil.cs  M3DUtil.cs
vanilla/PresentationCore/MS.Internal.PresentationCore/: AnimatedTypeHelpers.cs  BindUriHelper.cs  BuildInfo.cs  CommonDependencyPropertyAttribute.cs  DllImport.cs  FriendAccessAllowedAttribute.cs  GCNotificationToken.cs  SR.cs  SafeSecurityHelper.cs  WeakRefKey.cs
vanilla/PresentationCore/MS.Internal.PresentationCore.WindowsRuntime/: ReflectionHelper.cs
vanilla/PresentationCore/MS.Internal.Resources/: ContentFileHelper.cs  ResourceManagerWrapper.cs
vanilla/PresentationCore/MS.Internal.Shaping/: AlternateSubstitutionSubtable.cs  AnchorTable.cs  ChainingSubtable.cs  (+66 more)
vanilla/PresentationFramework/: FxResources.PresentationFramework.SR.resx  PresentationFramework.csproj
vanilla/System.Runtime.Serialization/: System.Runtime.Serialization.csproj
vanilla/System.Security/: System.Security.csproj
vanilla/System.Xaml/: FxResources.System.Xaml.SR.resx  System.Xaml.csproj
vanilla/UnityEngine.CrashReportingModule/: UnityEngine.CrashReportingModule.csproj
vanilla/UnityEngine.UI/: UnityEngine.UI.csproj
vanilla/WindowsBase/: FxResources.WindowsBase.SR.resx  Interop.cs  WindowsBase.csproj
(+12402 files in other folders)
