<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>MiliraCE</AssemblyName>
		<AssemblyVersion>1.1.2.0</AssemblyVersion>
		<FileVersion>1.1.2.0</FileVersion>
		<Version>1.1.2</Version>
		<Company />
		<Authors />
		<Copyright>CC BY-NC-SA 4.0 2020</Copyright>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Assemblies\</OutputPath>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Assemblies\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4104" GeneratePathProperty="true" />
		<PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AncotLibrary">
      <HintPath>..\..\..\..\..\..\..\..\..\Users\auste\Desktop\rim lib\RimWorldLibrary\Ancot\1.5\Assemblies\AncotLibrary.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CombatExtended">
      <HintPath>..\..\..\..\..\..\..\..\..\Users\auste\Desktop\rim lib\RimWorldLibrary\CE\Assemblies\CombatExtended.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Milira">
      <HintPath>..\..\..\..\..\..\..\..\..\Users\auste\Desktop\rim lib\RimWorldLibrary\milira\1.5\Assemblies\Milira.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
