<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PresentationCore</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="fonts\globalserif.compositefont" />
    <None Remove="fonts\globaluserinterface.compositefont" />
    <None Remove="fonts\globalmonospace.compositefont" />
    <None Remove="fonts\globalsansserif.compositefont" />
    <None Remove="PresentationCore.xml" />
    <EmbeddedResource Include="fonts\globalserif.compositefont" LogicalName="fonts/globalserif.compositefont" />
    <EmbeddedResource Include="fonts\globaluserinterface.compositefont" LogicalName="fonts/globaluserinterface.compositefont" />
    <EmbeddedResource Include="fonts\globalmonospace.compositefont" LogicalName="fonts/globalmonospace.compositefont" />
    <EmbeddedResource Include="fonts\globalsansserif.compositefont" LogicalName="fonts/globalsansserif.compositefont" />
    <EmbeddedResource Include="PresentationCore.xml" LogicalName="PresentationCore.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsBase">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.8\WindowsBase.dll</HintPath>
    </Reference>
    <Reference Include="DirectWriteForwarder">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.8\DirectWriteForwarder.dll</HintPath>
    </Reference>
    <Reference Include="UIAutomationTypes">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.8\UIAutomationTypes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Packaging">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.8\System.IO.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="UIAutomationProvider">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.8\UIAutomationProvider.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.8\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Input.Manipulations">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.8\System.Windows.Input.Manipulations.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>